# AzureSaver

./: .gitignore  README.md  pom.xml
src/main/java/com/robomwm/azuresaver/: AzureSaver.java
src/main/resources/: config.yml  creds.properties  plugin.yml
